# syntax=docker/dockerfile:1
#----------------------------------------------------------------------------------------------------
FROM alpine

ARG BUILD_TARGETARCH
ARG BUILD_SIGNATURE
ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_COMMIT

LABEL org.opencontainers.image.title="Lightweight DNS proxy with dnsmasq and DNSCrypt" \
     org.opencontainers.image.authors="Ernie D'lux (edelux) EDH" \
      org.opencontainers.image.description="A minimal Alpine-based container that runs dnsmasq with DNSCrypt-proxy as a local resolver for secure DNS queries over HTTPS (DoH)." \
     org.opencontainers.image.architecture="${BUILD_TARGETARCH:-unknown}" \
     org.opencontainers.image.supported.architectures="amd64,arm64,ppc64le,s390x,mips64le,riscv64,arm32v6,arm32v7,arm64v8,arm32v5,i386" \
     org.opencontainers.image.platform="linux/${BUILD_TARGETARCH:-unknown}" \
     org.opencontainers.image.source="https://github.com/edelux/dnsmasq" \
     org.opencontainers.image.url="https://github.com/edelux/dnsmasq" \
     org.opencontainers.image.version="${BUILD_VERSION:-0.0.0}" \
     org.opencontainers.image.licenses="MIT" \
     org.opencontainers.image.created=$BUILD_DATE \
     org.opencontainers.image.documentation="https://github.com/edelux/dnsmasq#readme" \
     org.opencontainers.image.vendor="edelux"

RUN apk --update --no-cache upgrade && apk --no-cache add dnscrypt-proxy dnsmasq && \
    printf '%s\n' "listen_addresses = ['127.0.0.1:5300']" \
    "server_names = ['cloudflare']" "user_name = 'nobody'" \
    "" "log_level = 0" "require_nolog = true" "require_nofilter = true" \
    "" "require_dnssec = true" "dnscrypt_servers = false" "doh_servers = true" \
    "" "[anonymized_dns]" \
    "routes = [" "  { server_name='cloudflare', via=['anon-relay-ams', 'anon-relay-par'] }" "]" \
    "" "[sources]" "  [sources.'public-resolvers']" \
    "  url = 'https://download.dnscrypt.info/resolvers-list/v2/public-resolvers.md'" \
    "  cache_file = '/var/cache/dnscrypt-proxy/public-resolvers.md'" \
    "  minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'" \
    "  refresh_delay = 72" >/etc/dnscrypt-proxy/dnscrypt-proxy.toml && \
    printf '%s\n' '#!/bin/sh' '' 'ARGS=$@' '' \
    '/usr/bin/dnscrypt-proxy -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml &' '' \
    '/usr/sbin/dnsmasq --keep-in-foreground --no-negcache --bogus-priv --cache-size=0 --no-poll --no-resolv --no-hosts --server=127.0.0.1#5300 $ARGS' \
    >/entrypoint.sh

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
CMD ["--user=nobody"]
#----------------------------------------------------------------------------------------------------
# vim: set filetype=dockerfile tabstop=4 shiftwidth=4 expandtab
