# syntax=docker/dockerfile:1
#----------------------------------------------------------------------------------------------------
FROM debian:testing-slim AS base

ENV  DEBIAN_FRONTEND=noninteractive
ENV  DEBCONF_NOWARNINGS=no

WORKDIR /tmp

RUN  apt update && apt -y upgrade && \
     apt install -y dnscrypt-proxy dnsmasq ca-certificates openssl && \
     mkdir -p /scratch /scratch/var/cache/dnscrypt-proxy /scratch/var/log/dnscrypt-proxy && \
     chown nobody /scratch/var/cache/dnscrypt-proxy /scratch/var/log/dnscrypt-proxy && \
     apt download dnsmasq-base libidn2-0 libnetfilter-conntrack3 libnettle8t64 libdbus-1-3 \
     libhogweed6t64 libgmp10 libnftables1 libsystemd0 libunistring5 libnfnetlink0 \
     libmnl0 libxtables12 libjansson4 libcap2 libnftnl11 dns-root-data && \
     apt download openssl ca-certificates libssl3t64 libcrypt1 libzstd1 zlib1g perl-base perl-modules-5.40 perl && \
     apt download base-files netbase busybox mawk && \
     apt download dnscrypt-proxy libc6 && \
     ls /tmp/*.deb|xargs -n1 -I{} dpkg -x {} /scratch && \
     printf /bin/sh > /scratch/etc/shells && \
     rm -fr /scratch/usr/share/{doc,man,locale,common-licenses} && \
     cd /scratch/usr/bin && ln -s busybox sh && \
     tar cvf - /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy \
         /etc/passwd /etc/group /etc/shadow /etc/gshadow \
         | (cd /scratch; tar xvfp -)

#----------------------------------------------------------------------------------------------------
FROM scratch
COPY --from=base /scratch /
COPY entrypoint.sh /
COPY dnscrypt-proxy.toml /etc/dnscrypt-proxy/dnscrypt-proxy.toml
COPY dnsmasq.conf /etc/dnsmasq.conf

ARG BUILD_TARGETARCH
ARG BUILD_SIGNATURE
ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_COMMIT

LABEL org.opencontainers.image.title="Lightweight DNS proxy with dnsmasq and DNSCrypt" \
     org.opencontainers.image.authors="Ernie D'lux (edelux) EDH" \
      org.opencontainers.image.description="A minimal Alpine-based container that runs dnsmasq with DNSCrypt-proxy as a local resolver for secure DNS queries over HTTPS (DoH)." \
     org.opencontainers.image.architecture="${BUILD_TARGETARCH:-unknown}" \
     org.opencontainers.image.supported.architectures="amd64,arm64,ppc64le,s390x,mips64le,riscv64,arm32v6,arm32v7,arm64v8,arm32v5,i386" \
     org.opencontainers.image.platform="linux/${BUILD_TARGETARCH:-unknown}" \
     org.opencontainers.image.source="https://github.com/edelux/dns-proxy" \
     org.opencontainers.image.url="https://github.com/edelux/dns-proxy" \
     org.opencontainers.image.version="${BUILD_VERSION:-0.0.8}" \
     org.opencontainers.image.licenses="MIT" \
     org.opencontainers.image.created=$BUILD_DATE \
     org.opencontainers.image.documentation="https://github.com/edelux/dns-proxy#readme" \
     org.opencontainers.image.vendor="edelux"

RUN  busybox --install -s && \
     ln -sf /usr/bin/mawk /usr/bin/awk && \
     ln -sf /usr/bin/mawk /usr/bin/nawk && \
     chmod 644 /etc/dnsmasq.conf /etc/dnscrypt-proxy/dnscrypt-proxy.toml && \
     find /usr/share/ca-certificates/ -name \*.crt|sed 's%^/usr/share/ca-certificates/%%' \
       >/etc/ca-certificates.conf && update-ca-certificates

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
CMD []
#----------------------------------------------------------------------------------------------------
# vim: set filetype=dockerfile tabstop=4 shiftwidth=4 expandtab
